@use '@/app/variables' as *

.wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
    width: 100%
    //height: 100vh
    min-height: 100vh
    position: relative
    z-index: 1
    overflow: hidden // проблема при переключении языка - исчезает хедер, но нет вертикальной полосы прокрутки

.mainWrapper
    width: 100%
    height: 100% // вертикальный скролл но будет посередине

.main
    width: 100%
