@use '@/app/variables' as *

.hamburger
  width: 30px
  height: 30px
  position: sticky
  border: none
  background-color: $burger-menu-background
  cursor: pointer
  z-index: 20


.bar
  padding: 0
  width: 100%
  height: 4px
  display: block
  border-radius: 5px
  position: absolute
  transition: all 0.4s ease-in-out, transform 0.4s ease-in-out 0.4s
  &.dark
      background-color: $burger-menu-color-dark-theme
  &.light
    background-color: $burger-menu-color-light-theme


.bar1 
  top: 0


.bar2
  width: 1px
  transform: rotate(90deg)
  left: 13.5px


.bar3
  width: 1px
  left: 13.5px


.bar4
  top: 13.5px


.bar5
  bottom: 0


.bar1.open
  top: 13.5px
  background-color: transparent


.bar2.open
  left: 0
  width: 30px
  transform: rotate(45deg)


.bar3.open
  left: 0
  width: 30px
  transform: rotate(-45deg)


.bar4.open
  background-color: transparent


.bar5.open
  bottom: 13.5px
  background-color: transparent

