@use '@/app/variables' as *

.title
  font-size: clamp(22px, 2.8vw, 30px)
  font-weight: 700
  line-height: 52px
  letter-spacing: -0.4px
  text-align: left

.dark
  color: $text-color-title-dark-theme
.light
  color: $text-color-title-light-theme
