.skillsWrapper
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 5px
  margin-top: 30px
  position: relative
  // эффект стекла
  //background: rgb(61 61 61 / 30%)
  //border-radius: 10px
  //border: 1px solid rgba(255, 255, 255, 0.18)
  //box-shadow: 0 8px 32px 0 #75757538
  //margin: clamp(0px, 2.5vw, 20px)
  //padding: 20px

