@use '@/app/variables' as *

$transition: all .4s ease-in-out

@keyframes pulse
  0%
    box-shadow: $box-shadow-color-button 0 0 0 0
  70%
    box-shadow: rgba(0, 192, 253, 0) 0 0 0 10px
  100%
    box-shadow: rgba(0, 192, 253, 0) 0 0 0 0

.button
  min-width: 50px
  min-height: 30px
  color: $text-color-button
  font-size: clamp(14px, 3vw, 18px)
  font-weight: 500
  padding: clamp(5px, 2.5vw, 10px) clamp(8px, 2.5vw, 15px)
  border-radius: 10px
  transition: $transition
  border: none
  background-image: linear-gradient(to right, $text-gradient-start, $text-gradient-end)
  cursor: pointer

  &.light
    opacity: 0.8
  &.dark
    opacity: 0.9


  @media (hover: hover)
    &:hover
      transform: translate(0,-2px)
      background-position: bottom left
      opacity: 1
      animation: 1.5s ease 0s infinite normal none running pulse
