// Определение переменных
$font-family-main: var(--font-poppins)
$font-family-secondary: var(--font-sans)

$burger-menu-color-light-theme: #666666
$burger-menu-color-dark-theme: #bababa
$burger-menu-background: transparent
$burger-navigation-background-light-theme: rgba(255, 255, 255, 0.7)
$burger-navigation-background-dark-theme: rgba(65, 59, 59, 0.35)
$burger-navigation-background-link-light-theme: #ebebeb66
$burger-navigation-background-link-dark-theme: #1e1d1dcc

$width-tablet: 768px
$width-mobile: 576px

// Переменные для цветовых тем
$text-color-main-light-theme: #666666
$text-color-main-dark-theme: #bababa

$text-color-title-light-theme: #42446E
$text-color-title-dark-theme: #6668a6

$text-color-secondary: #A7A7A7
$text-color-dop-light-theme: #000000
$text-color-dop-dark-theme: #e4e0e0

$text-color-button: white
$text-gradient-start: rgb(231, 15, 170)
$text-gradient-end: rgb(0, 192, 253)

$text-color-kind-experience: #018C0F

$border-color-main: #EBEAED

$box-shadow-color-main-light-theme: #00000033
$box-shadow-color-main-dark-theme: rgba(131, 131, 131, 0.2)
$box-shadow-color-button: rgba(231, 15, 170, 0.4)

$background-color-kind-experience: #D7FFE0
$background-color-info-dark-theme: rgba(131, 131, 131, 0.2)

$skill-gradient-start: rgba(0, 192, 253, 0.7)
$skill-gradient-middle: rgba(231, 15, 170, 0.7)

$react-particles-color: rgb(120,122,198)


