@use 'variables' as *

root
  --background: #ffffff
  --foreground: #171717


@media (prefers-color-scheme: light)
  html
    color-scheme: light

@media (prefers-color-scheme: dark)
  root
    --background: #0a0a0a
    --foreground: #ededed


html
  scrollbar-width: none
  &.dark body
    color: $text-color-main-dark-theme

  &.light body
    color: $text-color-main-light-theme


html,
body
  min-width: 100vw
  //min-height: 100vh
  //overflow-x: hidden


body
  font-family: $font-family-main, Arial, Helvetica, sans-serif
  font-weight: 400
  font-size: clamp(16px, 2.2vw, 20px)
  background: var(--background)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


*
  box-sizing: border-box
  padding: 0
  margin: 0


a
  color: inherit
  text-decoration: none
