$default-gap: 15px 

.wrapper  
  display: flex
  gap: $default-gap

// flex-direction
.row
  flex-direction: row

.column
  flex-direction: column


// justify-content

.justify-space-between
  justify-content: space-between

.justify-space-around
  justify-content: space-around

.justify-space-evenly
  justify-content: space-evenly

.justify-center
  justify-content: center

.justify-flex-start
  justify-content: flex-start

.justify-flex-end
  justify-content: flex-end

//  alignItems

.align-center
  align-items: center

.align-flex-start
  align-items: flex-start

.align-flex-end
  align-items: flex-end

.align-baseline
  align-items: baseline

.align-stretch
  align-items: stretch