@use '@/app/variables' as *

.text
  font-size: clamp(22px, 3vw, 44px)
  text-transform: uppercase
  font-weight: 700

.dark
    color: $text-color-title-dark-theme
.light
    color: $text-color-title-light-theme