@use '@/app/variables' as *

@keyframes gradient
  from
    transform: rotate(0)

  to
    transform: rotate(360deg)




.wrapper.home
  width: 100%
  height: 100%
  @media screen and (max-width: $width-mobile)
    flex-direction: column


.info, .imageWrapper
  max-width: 100%

.info
  width: 100%
  max-width: 680px
  min-width: 340px
  min-height: 400px
  @media screen and (max-width: $width-tablet)
    min-height: 250px
  @media screen and (max-width: $width-mobile)
    min-width: 270px


.imageWrapper
  max-width: 300px
  min-width: 150px
  max-height: 300px
  min-height: 150px
  border-radius: 50%
  position: relative
  @media screen and (max-width: $width-tablet)
    max-width: 180px
    max-height: 180px

  &::before
    content: ""
    animation: gradient 8s linear infinite
    position: absolute
    inset: 0
    border-radius: 50%
    padding: 10px
    background: linear-gradient(45deg, $text-gradient-start, $text-gradient-end)
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor
    mask-composite: exclude

.image
  object-fit: cover
  max-width: 300px
  min-width: 150px
  max-height: 300px
  min-height: 150px
  border-radius: 50%
  box-shadow: -1px 1px 20px 0px $react-particles-color
  @media screen and (max-width: $width-tablet)
    max-width: 180px
    max-height: 180px

.typeText
  min-height: 65px
  @media screen and (max-width: $width-mobile)
    min-height: 40px
    font-size: clamp(18px, 3vw, 22px) !important

.name.colorText
  white-space: nowrap
  background: linear-gradient(45deg, $text-gradient-start, $text-gradient-end) text
  color: transparent


