@use '../../../app/variables' as *

.header
  position: relative
  min-height: 50px

  //position: fixed
  //left: 0
  //right: 0
  //top: 0
  //height: 50px

.social.media
  @media screen and (max-width: $width-tablet)
    display: none