@use '@/app/variables' as *

$transition: all .5s ease-in-out

@keyframes color
  0%
    fill: $skill-gradient-start
  50%
    fill: $skill-gradient-middle
  100%
    fill: $skill-gradient-start

.wrapper
  width: 160px
  height: 180px
  border-radius: 10px
  padding: clamp(10px, 2.5vw, 20px)  clamp(8px, 2.5vw, 15px) clamp(5px, 2.5vw, 10px)
  gap: 10px
  backdrop-filter: blur(5px)

  @media screen and (max-width: $width-tablet)
    width: 100px
    height: 120px

.svg
  width: 100px
  max-width: 100px
  max-height: 100px
  height: 100px
  transition: $transition
  animation: none
  fill: $text-color-title-light-theme

  @media (hover: hover)
    animation: color 20s infinite linear

    .wrapper:hover &
      animation: none
      transform: scale(1.2)
      fill: $text-color-title-light-theme


  @media screen and (max-width: $width-tablet)
    width: 80px
    max-width: 80px
    max-height: 80px

  @media screen and (max-width: $width-mobile)
    width: 50px
    max-width: 50px
    max-height: 50px


.title
  transform: translateY(0)
  opacity: 1
  text-align: center
  transition: $transition
  font-size: clamp(12px, 2.6vw, 18px)

  @media (hover: hover)
    opacity: 0
    transform: translateY(-30px)
    .wrapper:hover &
      transform: translateY(0)
      opacity: 1

