@use '@/app/variables' as *

$transition: all .4s ease-in-out

.active
  transition: $transition
  background: linear-gradient(45deg, $text-gradient-start, $text-gradient-end) text
  color: transparent