.button.toggle
  font-size: clamp(12px, 2.5vw, 16px)
  font-weight: 400
  padding: 5px 12px
  border-radius: 7px
  max-height: 30px
  & svg
    width: 100%
    height: 100%

.light
  color-scheme: light

.dark
  color-scheme: dark