@use '@/app/variables' as *

$transition: all .4s ease-in-out

.navigation
  display: flex
  justify-content: space-between
  align-items: center
  gap: clamp(5px, 2vw, 10px)
  transition: $transition
  font-size: clamp(14px, 2.5vw, 20px)

  & a
    position: relative

  & a::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 2px
    background: linear-gradient(45deg, $text-gradient-start, $text-gradient-end)
    border-radius: 5px
    transform: scale(0)
    transition: $transition

  @media (hover: hover)

    & a:hover
      background: linear-gradient(45deg, $text-gradient-start, $text-gradient-end) text
      color: transparent
      &::before
        transform: scale(1)

  @media (max-width: $width-mobile)
    display: none